\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{36}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data4Help - User Registration Sequence\relax }}{36}{figure.caption.33}}
\newlabel{Data4Help - User Registration Sequence}{{11}{36}{Data4Help - User Registration Sequence\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data4Help - User Login Sequence\relax }}{37}{figure.caption.34}}
\newlabel{Data4Help - User Login Sequence}{{12}{37}{Data4Help - User Login Sequence\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data4Help - Data Source Synchronization Sequence\relax }}{38}{figure.caption.35}}
\newlabel{Data4Help - Data Source Synchronization Sequence}{{13}{38}{Data4Help - Data Source Synchronization Sequence\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data4Help - Third Party single data request sequence\relax }}{39}{figure.caption.36}}
\newlabel{Data4Help - Third Party single data request sequence}{{14}{39}{Data4Help - Third Party single data request sequence\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data4Help - Third Party group data request sequence\relax }}{40}{figure.caption.37}}
\newlabel{Data4Help - Third Party group data request sequence}{{15}{40}{Data4Help - Third Party group data request sequence\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data4Help - Third Party subscription request sequence\relax }}{41}{figure.caption.38}}
\newlabel{Data4Help - Third Party subscription request sequence}{{16}{41}{Data4Help - Third Party subscription request sequence\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AutomatedSOS - Emergency sequence\relax }}{42}{figure.caption.39}}
\newlabel{AutomatedSOS - Emergency sequence}{{17}{42}{AutomatedSOS - Emergency sequence\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AutomatedSOS - User Registration sequence\relax }}{43}{figure.caption.40}}
\newlabel{AutomatedSOS - User Registration sequence}{{18}{43}{AutomatedSOS - User Registration sequence\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Track4Run - User Registration sequence\relax }}{44}{figure.caption.41}}
\newlabel{Track4Run - User Registration sequence}{{19}{44}{Track4Run - User Registration sequence\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Track4Run - Run Creation sequence\relax }}{45}{figure.caption.42}}
\newlabel{Track4Run - Run Creation sequence}{{20}{45}{Track4Run - Run Creation sequence\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Track4Run - Run joining sequence\relax }}{46}{figure.caption.43}}
\newlabel{Track4Run - Run joining sequence}{{21}{46}{Track4Run - Run joining sequence\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Track4Run - Spectator watching run sequence\relax }}{47}{figure.caption.44}}
\newlabel{Track4Run - Spectator watching run sequence}{{22}{47}{Track4Run - Spectator watching run sequence\relax }{figure.caption.44}{}}
\@setckpt{Files/sequence}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
