\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{39}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data4Help - User Registration Sequence\relax }}{39}{figure.caption.38}}
\newlabel{Data4Help - User Registration Sequence}{{16}{39}{Data4Help - User Registration Sequence\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data4Help - User Login Sequence\relax }}{40}{figure.caption.39}}
\newlabel{Data4Help - User Login Sequence}{{17}{40}{Data4Help - User Login Sequence\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data4Help - Data Source Synchronization Sequence\relax }}{41}{figure.caption.40}}
\newlabel{Data4Help - Data Source Synchronization Sequence}{{18}{41}{Data4Help - Data Source Synchronization Sequence\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data4Help - Third Party single data request sequence\relax }}{42}{figure.caption.41}}
\newlabel{Data4Help - Third Party single data request sequence}{{19}{42}{Data4Help - Third Party single data request sequence\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data4Help - Third Party group data request sequence\relax }}{43}{figure.caption.42}}
\newlabel{Data4Help - Third Party group data request sequence}{{20}{43}{Data4Help - Third Party group data request sequence\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data4Help - Third Party subscription request sequence\relax }}{44}{figure.caption.43}}
\newlabel{Data4Help - Third Party subscription request sequence}{{21}{44}{Data4Help - Third Party subscription request sequence\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AutomatedSOS - Emergency sequence\relax }}{45}{figure.caption.44}}
\newlabel{AutomatedSOS - Emergency sequence}{{22}{45}{AutomatedSOS - Emergency sequence\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AutomatedSOS - User Registration sequence\relax }}{46}{figure.caption.45}}
\newlabel{AutomatedSOS - User Registration sequence}{{23}{46}{AutomatedSOS - User Registration sequence\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Track4Run - User Registration sequence\relax }}{47}{figure.caption.46}}
\newlabel{Track4Run - User Registration sequence}{{24}{47}{Track4Run - User Registration sequence\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Track4Run - Run Creation sequence\relax }}{48}{figure.caption.47}}
\newlabel{Track4Run - Run Creation sequence}{{25}{48}{Track4Run - Run Creation sequence\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Track4Run - Run joining sequence\relax }}{49}{figure.caption.48}}
\newlabel{Track4Run - Run joining sequence}{{26}{49}{Track4Run - Run joining sequence\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Track4Run - Spectator watching run sequence\relax }}{50}{figure.caption.49}}
\newlabel{Track4Run - Spectator watching run sequence}{{27}{50}{Track4Run - Spectator watching run sequence\relax }{figure.caption.49}{}}
\@setckpt{Files/sequence}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
