\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Current System}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Goals}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scenarios}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Scenario 1}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Scenario 2}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Scenario 3}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Scenario 4}{12}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Scenario 5}{13}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Scenario 6}{13}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Scenario 7}{13}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Scenario 8}{13}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Scenario 9}{13}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}Scenario 10}{14}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}Scenario 11}{14}{subsubsection.3.3.11}
\contentsline {subsection}{\numberline {3.4}Use Case}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance Requirements}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Design Constraints}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Standard compliance}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Any other constraint}{14}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{14}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{14}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Security}{14}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{14}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{14}{subsubsection.3.7.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{25}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{26}{section.5}
\contentsline {section}{\numberline {6}References}{27}{section.6}
